{
  "schemaVersion": 1,
  "id": "g4mespeed",
  "version": "${version}",

  "name": "G4mespeed",
  "description": "A complete UI framework used for G4mespeed mods",
  "authors": [
    "G4me4u"
  ],
  "contact": {
    "homepage": "https://youtube.com/user/G4me4u",
    "sources": "https://github.com/G4me4u/g4mespeed-ui"
  },

  "license": "MIT License",
  "icon": "assets/g4mespeedui/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.g4mesoft.G4mespeedUIMod"
    ]
  },
  "mixins": [
    "g4mespeedui.mixins.json"
  ],

  "depends": {
  	"minecraft": "1.16.x"
  }
}
