{
  "schemaVersion": 1,
  "id": "g4mespeed-ui",
  "version": "${version}",

  "name": "G4mespeed UI",
  "description": "A complete UI framework used for G4mespeed mods",
  "authors": [
    "G4me4u"
  ],
  "contact": {
    "homepage": "https://youtube.com/user/G4me4u",
    "sources": "https://github.com/G4me4u/g4mespeed-ui"
  },

  "license": "GNU-GPLv2",
  "icon": "assets/g4mespeed-ui/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.g4mesoft.ui.G4mespeedUIMod"
    ]
  },
  "mixins": [
    "g4mespeed-ui.mixins.json"
  ],

  "depends": {
  	"minecraft": "1.16.x",
  	"fabric-resource-loader-v0": "*"
  },
  "breaks": {
  	"g4mespeed": "<0.4.2"
  }
}
